is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TuyenDungViecLam
build_property.RootNamespace = TuyenDungViecLam
build_property.ProjectDir = D:\New folder\ASP.NET\28092025- doanphuocmien\tuyển dụng việc làm\1\tuyendungvieclam\TuyenDungViecLam\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\New folder\ASP.NET\28092025- doanphuocmien\tuyển dụng việc làm\1\tuyendungvieclam\TuyenDungViecLam
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Account/QuickLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxRdWlja0xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Account/SimpleLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaW1wbGVMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Account/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Admin/Applications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXBwbGljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Admin/Candidates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2FuZGlkYXRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Admin/Employers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRW1wbG95ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Admin/Jobs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSm9icy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Companies/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Companies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFuaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Debug/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVidWdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Employer/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZXJcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Employer/PostJob.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZXJcUG9zdEpvYi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Jobs/Apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9ic1xBcHBseS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Jobs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9ic1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Jobs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9ic1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/tuyển dụng việc làm/1/tuyendungvieclam/TuyenDungViecLam/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c2uiuwpmkm
